#Spring Boot能够针对不同设备渲染不同的视图（View）
spring.mobile.devicedelegatingviewresolver.enabled:true
#针对一个请求，LiteDeviceDelegatingViewResolver通过DeviceResolverHandlerInterceptor识别出的Device类型来判断返回哪种视图进行响应（桌面、手机还是平板）
#默认情况下，Spring Boot去到mobile/和tablet/文件下去寻找移动端和平板端对应的视图进行渲染。

